@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://wireframe.cc/CsU22a');
body{
    background-color:rgb(128, 180, 211);
    font-family:'Dancing Script',Verdana, sans-serif;
    padding: 0;
    margin: 10px;   
}

.headerr{
  display:flex;
  justify-content:space-between;
  align-items: center;

}

#banner-box{
display: grid;
grid-template-columns: repeat(8, 1fr);

}

#banner-box img{
  width: 300px;
  height: 300px;
  object-fit: cover;

}

.card{
  width: 100%;
  height: 100%;
  transition: transform 2s;
  
}

.card:hover{
  transform: scale(1.4);
}
.card1{
  grid-column: 1/3;
  grid-row: 1;

  
}
.card2{
  grid-column: 4/6;
  grid-row: 1;

}
.card3{
  grid-column: 7/9;
  grid-row: 1;

}
.card4{
  grid-column: 2/5;
  grid-row: 2;

}
.card5{
  grid-column: 6/9;
  grid-row: 2;

}

.book, .join{
  padding: 10px;
  background-color:#f09f99;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  box-shadow: 5px 5px 10px #282a24;
  border: 2px solid #c32581;
  transition: transform .5s;

}

.logo{
  align-items:center; 
  padding: 15px 30px;

}
.center{
  box-shadow: 5px 5px 10px #282a24;
  border: 2px solid #c32581;
  transition: transform .5s;
  align-items:center; 
  padding: 15px 30px;

}
.card-img {
  border: 10px solid #c19cdc;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #daebab;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.msg {
  background-color: #e2f5af;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #282a24;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #daebac;
}


main section img {
  box-sizing: border-box;
}
 

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
  align-items:center; 
  text-align: center;
  padding: 15px;
}

.hero-img{
  width: 100%;
  align-items:center; 
  text-align: center;
  padding: 15px;
  font-size: 50px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  align-items:center; 
  width: 100%;
  text-align: center;
  padding: 15px;
  font-size: 50px;
}
           
#hero-msg h4 {
  color: rgb(34, 24, 24);
  text-align: center;
  padding: 15px;
  font-size: 50px;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  align-items:center; 
  box-shadow: 5px 5px 10px #282a24;
  background-color: #f1b9e4;
  border: 2px solid #c32581;
  transition: .5s;
  
}

#hero-msg, .msg{
text-align: center;
padding-bottom: 50px;
align-items:center; 

}


#content{
  max-width: 1600px;
  align-items:center; 
}

a{
    text-decoration:none;
    color: rgb(226, 215, 216)
}

section img {
  width: 300px;
}

header{ 
    text-align: center;
    padding: 15px;
    grid-template-columns: 150px auto;
    background-color:#5b3a73;
    box-shadow: 5px 5px 10px #282a24;
    border: 2px solid #c32581;
    transition: .5s;
    
}
.links{
  color:#282a24;
  font-size: 25px;
  box-shadow: 5px 5px 10px #282a24;
  background-color: #f1b9e4;
  border: 2px solid #c32581;
  transition: .5s;
}

main{
    text-align: center;
    display: flex; 
    align-items:center; 
    flex-direction:column;
    background-color:rgb(153, 108, 161);
}

footer{
  background-color: #f1b9e4;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social img, .logo{
  width:80px;
  text-align: center;
  padding: 15px;
  box-shadow: 5px 5px 10px #282a24;
  background-color: #f1b9e4;
  border: 2px solid #c32581;
  transition: .5s;
}

.social{
  display: flex;
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
      text-align: center;
      padding: 15px;
  }
  #hero-msg {
      margin-top: 0;
      text-align: center;
      padding: 15px;
  }
  #hero-msg h4 {
      display: none;
      text-align: center;
      padding: 15px;
  }
  .home-title {
      font-size: 50px;
      color: #e8f5bf;
      text-align: center;
      padding: 15px;
      background-color:rgb(29, 87, 120);
      grid-template-columns: 150px auto;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          